<!DOCTYPE html>
<html>
<head>
    <title>Classter - Making Healthy Living Easier</title>
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-theme.css">
    <style>
     body {
           padding-top:150px;
         background: url('img/yoga.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .square {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	-moz-box-shadow: 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 5px 5px rgba(0,0,0,0.2);
	box-shadow: 5px 5px rgba(0,0,0,0.2);
    opacity:0.9;
}

     .thumbnail {
         margin-bottom: 0px;
         color:navy;
     }
     </style>
</head>
<body>
<div class="container">
    <div class="col-lg-6 col-lg-offset-3">
        <div class="square text-center" style="min-height: 300px">
            <img src="img/lakerslogo.png" height="300px" width="300px" style="display:block;float: left;"/>
            <a href="/admin" class="thumbnail" style="float:right;width:150px;height:140px;background-color:#a967aa"><h4>Administrator Demo</h4></a>
            <a href="/user" class="thumbnail" style="float:right;width:150px;height:140px;background-color:#ffcb0a"><h4>Customer Demo</h4></a>
        </div>
    </div>
</div>
</body>
</html>